# com.thomashofmann.xposed.mediascanneroptimizer

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/thomashofmann/android/xposed/mediascanner/optimizer/: XposedMod.java
app/src/main/java/com/thomashofmann/android/xposed/mediascanner/optimizer/ui/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/thomashofmann/xposed/mediascanneroptimizer/: MainPreferencesActivity.java  MiscellaneousPreferencesActivity.java  MsoXposedMod.java  PreferencesActivity.java  PreferencesFragment.java  ToolsPreferencesActivity.java
app/src/main/java/com/thomashofmann/xposed/mediascanneroptimizer/cm11/: FakeContextForRetrievingTopLevelResources.java
app/src/main/res/layout/: preferences.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_headers.xml  preference_headers_legacy.xml  preferences.xml  preferences_logging.xml  preferences_misc.xml  preferences_scan_behavior.xml  preferences_tools.xml  preferences_user_interaction.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: mediascanneroptimizer.ai
