import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.thomashofmann.xposed.mediascanneroptimizer"
        minSdkVersion 4
        targetSdkVersion 19
        versionCode 18
        versionName "1.4.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "xposed"
            keyAlias "xposed"
            keyPassword "xposed"
        }
    }

    buildTypes {
        release {
            project.ext.set("archivesBaseName", "xposed-mso");
            def dateFormat = new SimpleDateFormat('yyyy-MM-d--HH-mm-ss-SSSZ')
            def dateString = dateFormat.format(new java.util.Date())
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def nameWithVersion = file.name.replace('.apk', '-' + defaultConfig.versionName + '-' + dateString + '.apk')
                    output.outputFile = new File(file.parent, nameWithVersion)
                }
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:21.0.+"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.thomashofmann.xposed:lib:1.3.0-SNAPSHOT@aar'
    provided fileTree(dir: 'lib-xposed', include: ['*.jar'])
}

task deployApks(type: Copy) {
    from 'build/outputs/apk', 'build/proguard/release'
    include '**/*.apk', '**/*.txt'
    exclude '**/*-unaligned.apk'
    into 'X:\\Google Drive\\builds'
}

assembleRelease.finalizedBy deployApks

