import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.thomashofmann.xposed.mediascanneroptimizer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18
        versionName "1.4.0"
    }

    signingConfigs {
        release {
            storeFile file("ks.jks")
            storePassword "password"
            keyAlias "xposed"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:53'
    implementation "com.android.support:support-v4:26.1.0"
    implementation 'com.thomashofmann.xposed:xposed-lib:1.3.3@aar'
}


